                ...        .   .:   
               ......               
                .. 7?       .?Y7.   
              .....::      .~JB5J^: 
            .:............ .?PG5BBP^
           .:::..           JGPG#&G?
           .:..     ..     .PGPJ55?:
   ..::::...... ....:.      JGG?:   
 .::::.......::... .^       ^BG~    
.::..   .:^^^^^^^:  ^^       ^:     
...    .::^^^^^^^^: .^              
 .     ::.     ....  :              
      ^!:       .!. .^              
     .:         .^. ::              
     ::          ~^.                