    ......                    
    ........                  
     .....:??                 
     :...:7P! .               
    ... .!!7^...              
  ..... ..^:^^...             
 .... ....::::...             
 ....... ..^... ..            
  ...::.::..  . ........      
    ........  .   ::.....:^.:.
       .........:.:^.     . :.
      .:....:^:...            
     .:....:^^^^:...          
     :....:::^^^^^...         
    .......::::.... ..        
    :... ........ ....        
   .....   ........!:         
   .....           !:         
   ^.              .^.        
  .^:.             .7^:.       