       ......                 
       .::......              
         .... ^!^             
       .::.. !GP^.            
       ...  !!!7  .           
       .:. .~!!~^:..          
      .:. ...^:.~: ..         
     .:.......^.: ..          
     ::. .:....: .            
     ...:.......  .           
      ...::..... .. ..        
  ...  .... :...... ...::...  
 ..^^:. .. ... :^^...  .:.:^  
         .... .:^^^^:..       
        ::....:::^^^^:...     
       .:....:::::^^^:. ..    
       ::... ........ .. .    
      .:... ......... .::.    
      .....         .. !~     
      .....            ^^     
     :^                 ^^    
     ^^:                7~::. 